# from https://stackoverflow.com/questions/22421140/how-to-set-supervisor-to-run-a-shell-script
[program:rtmp-server]
# https://stackoverflow.com/questions/25195880/supervisord-redirect-process-stdout-to-console
#stdout_logfile=/dev/fd/1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
#stdout_logfile =/tmp/ping.log
redirect_stderr=true
command = /tmp/ffmpeg_cli.sh
startsecs = 0
autorestart = true
startretries = 1